http {
    server_tokens off;

    server {
        listen 80;
        root /etc/ytdl-web/static;

        # server_name yt-dlp.us.to;

        listen 443 ssl;

        # RSA certificate
        ssl_certificate /etc/ytdl-web/certs/fullchain.pem;
        ssl_certificate_key /etc/ytdl-web/certs/privkey.pem;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        # if ($host != "yt-dlp.us.to") {
        #     return 404;
        # }

        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
        }

        location /watch {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://server:4000/;
        }
    }
}

events {}
